<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZY-co-Kzm">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="mcl-Z2-PuU">
            <objects>
                <viewController id="QYh-65-o0s" customClass="WorldClockViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMg-pU-x2e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-Uy-lwb">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableViewCell" rowHeight="149" id="vhZ-wL-dGt" customClass="WorldClockTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhZ-wL-dGt" id="WCB-SG-Rxm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-2B-Yg5">
                                                    <rect key="frame" x="20.000000000000007" y="54.333333333333343" width="88.666666666666686" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-xO-gtC">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-EC-vCH">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="38.333333333333336" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-Ke-gNx">
                                                    <rect key="frame" x="252" y="38.666666666666664" width="121" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-2Q-c6w">
                                                    <rect key="frame" x="185" y="63.333333333333343" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XF7-Ke-gNx" firstAttribute="leading" secondItem="AJY-2Q-c6w" secondAttribute="trailing" constant="8" symbolic="YES" id="3zd-PP-Lqw"/>
                                                <constraint firstItem="8CF-2B-Yg5" firstAttribute="leading" secondItem="WCB-SG-Rxm" secondAttribute="leadingMargin" id="5zH-Nl-C7c"/>
                                                <constraint firstItem="AJY-2Q-c6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8CF-2B-Yg5" secondAttribute="trailing" constant="10" id="93s-gJ-xZN"/>
                                                <constraint firstItem="XF7-Ke-gNx" firstAttribute="trailing" secondItem="WCB-SG-Rxm" secondAttribute="trailingMargin" id="Fjy-aw-5tK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XF7-Ke-gNx" secondAttribute="bottom" id="GKO-Ci-ZwC"/>
                                                <constraint firstItem="AJY-2Q-c6w" firstAttribute="firstBaseline" secondItem="XF7-Ke-gNx" secondAttribute="firstBaseline" id="bLN-7M-J88"/>
                                                <constraint firstItem="XF7-Ke-gNx" firstAttribute="centerY" secondItem="WCB-SG-Rxm" secondAttribute="centerY" id="iaH-hB-dMb"/>
                                                <constraint firstItem="XF7-Ke-gNx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WCB-SG-Rxm" secondAttribute="topMargin" id="y5i-jD-RE0"/>
                                                <constraint firstItem="Tqj-EC-vCH" firstAttribute="firstBaseline" secondItem="AJY-2Q-c6w" secondAttribute="firstBaseline" id="z9I-og-vyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spacingConstraint" destination="93s-gJ-xZN" id="tUU-Jp-8Bs"/>
                                            <outlet property="timeLabel" destination="XF7-Ke-gNx" id="jyi-QZ-lKq"/>
                                            <outlet property="timeLabelTrailingConstraint" destination="Fjy-aw-5tK" id="vBQ-x5-AsI"/>
                                            <outlet property="timeOffsetLabel" destination="RIa-xO-gtC" id="4b5-ad-Kuo"/>
                                            <outlet property="timePeriodLabel" destination="AJY-2Q-c6w" id="ZzB-o8-vWv"/>
                                            <outlet property="timeZoneLabel" destination="Tqj-EC-vCH" id="Ds1-6V-ieC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QYh-65-o0s" id="2VO-gV-pti"/>
                                    <outlet property="delegate" destination="QYh-65-o0s" id="aO4-cP-YQu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yD-Dt-x6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnB-Uy-lwb" firstAttribute="trailing" secondItem="5yD-Dt-x6N" secondAttribute="trailing" id="1cW-OF-mwy"/>
                            <constraint firstAttribute="bottom" secondItem="XnB-Uy-lwb" secondAttribute="bottom" id="D1Y-tq-dDH"/>
                            <constraint firstItem="XnB-Uy-lwb" firstAttribute="leading" secondItem="5yD-Dt-x6N" secondAttribute="leading" id="I9P-ey-HUa"/>
                            <constraint firstItem="XnB-Uy-lwb" firstAttribute="top" secondItem="5yD-Dt-x6N" secondAttribute="top" id="vpo-AV-Xj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="eGy-4S-CzU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aod-ol-ozB">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="4hC-XO-5aJ" kind="presentation" id="6hy-dq-fK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="XnB-Uy-lwb" id="DU5-06-P8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9f-d9-Ot1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.23664122137404" y="1209.8591549295775"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="qtF-IV-ZeK">
            <objects>
                <viewController id="yfV-Li-dpk" customClass="CitySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVf-GO-vrM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-EJ-XaR">
                                <rect key="frame" x="165" y="410.66666666666669" width="63.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-aL-f6n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="GZC-uh-Ub6" style="IBUITableViewCellStyleDefault" id="mHP-8d-2z9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHP-8d-2z9" id="2Tq-68-swx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZC-uh-Ub6">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yfV-Li-dpk" id="Qto-lt-T1I"/>
                                    <outlet property="delegate" destination="yfV-Li-dpk" id="Gkg-Ib-8G8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uo-Fn-Uay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVf-aL-f6n" firstAttribute="top" secondItem="gVf-GO-vrM" secondAttribute="top" id="T64-oX-iJH"/>
                            <constraint firstItem="Kyk-EJ-XaR" firstAttribute="centerY" secondItem="gVf-GO-vrM" secondAttribute="centerY" id="UQe-Eh-RPo"/>
                            <constraint firstItem="Kyk-EJ-XaR" firstAttribute="centerX" secondItem="gVf-GO-vrM" secondAttribute="centerX" id="YdW-ke-XO1"/>
                            <constraint firstItem="rVf-aL-f6n" firstAttribute="bottom" secondItem="9uo-Fn-Uay" secondAttribute="bottom" id="dF4-Us-SUe"/>
                            <constraint firstItem="rVf-aL-f6n" firstAttribute="trailing" secondItem="9uo-Fn-Uay" secondAttribute="trailing" id="gqm-0h-ehY"/>
                            <constraint firstItem="rVf-aL-f6n" firstAttribute="leading" secondItem="9uo-Fn-Uay" secondAttribute="leading" id="jrO-ou-2tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 선택" id="VGT-C1-NJd"/>
                    <connections>
                        <outlet property="cityTableView" destination="rVf-aL-f6n" id="0nR-hh-t6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY7-Ko-3o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5877862595421" y="1209.8591549295775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CmV-Md-5oW">
            <objects>
                <tabBarController id="eZY-co-Kzm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yx2-LB-Fch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lht-eJ-Sfq" kind="relationship" relationship="viewControllers" id="jox-nc-dE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWN-dR-ceO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="477"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="1L3-rX-6wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lht-eJ-Sfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="bCV-cE-whu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KAS-9V-SjX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYh-65-o0s" kind="relationship" relationship="rootViewController" id="BDf-BZ-BH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1B-nw-FFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="1210.5633802816901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0L-dY-DTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hC-XO-5aJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLF-Zc-s1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfV-Li-dpk" kind="relationship" relationship="rootViewController" id="SuS-ls-YCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuA-Lt-saT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.8702290076335" y="1209.8591549295775"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
